<?php

return array(
	'home'          => 'Home',
	'contact'       => 'Contact Us',
    'about'         => 'About Us',
    'products'      => 'Products',
    'product'       => 'Product',
    'categories'    => 'Categories',
	'sub_categories'=> 'Sub Categories',
	'sub_category'  => 'Sub Category',
    'blogs'         => 'Blogs',
    'branches'      => 'Branches',
    'galleries'     => 'Galleries',
    'partners'      => 'Partners',
	'save'          => 'Save',
	'page'          => 'Page',
	'subscribe'     => 'Subscribe',
	'ar' 			=> 'العربية',
	'en'		    => 'English',
	'contact'       => 'Contact',
	'all'       	=> 'All',
	'move'       	=> 'Swipe to preview',
	'read_more' 	=> 'Read More',
	'view_more' 	=> 'View More',
	'view_details' 	=> 'View Details',
	'search_blogs' 	=> 'Search Blogs',
	'related_blogs' => 'Related Blogs',
	'send_order'    => 'For wholesale and supply orders',
	'call_now'      => 'Call Now',
	'enter_product' => 'ُEnter product title',
	'no_data_found' => 'No Data Found',

	'send_message' => 'For wholesale and supply orders',
	'send'		   => 'Send',
	'save_success' => 'Added Successfully 😎',
	'name' 		   => 'Full Name',
	'email' 	   => 'Email',
	'phone' 	   => 'Phone',
	'whatsapp' 	   => 'Whatsapp',
	'call_us' 	   => 'Call Us',
	'select'       => 'Select',
	'cv'    	   => 'CV',
	'distributor'  => 'Distributor',
	'client'       => 'Client',
	'business_name'=> 'Business Name',
	'message' 	   => 'Message',
	'enter_name'   => 'Enter your Full Name',
	'enter_email'  => 'Enter your Email',
	'enter_message'=> 'Enter your Message',
	
	'type_cooperation'=> 'Type Of Cooperation',
	'related_products'=> 'Related Products',
	'become_partners' => 'Become a Partners',
	'become_job'      => 'Become a Employee',
	'enter_email'     => 'Enter your Email',
	'enter_phone'     => 'Enter your Phone',
	'back_categories' => 'Back to Categories',
	'order_success'   => 'Order Success',
	'subscribe_success'=> 'Thank you for subscribing!',

	'price'      => 'Calories per Serving',
	'code'       => 'Barcode',
	'size'       => 'Size',
	'package'    => 'Packaging',
	'allergens'  => 'Allergens',

	'copyright'  => 'Copyright',
	'all_rights' => 'All Rights Reserved',

);