<?php

return array(

      'global' => array(
            'app_name'    => 'منصة اثر',
            'dashboard'   => 'لوحة التحكم',
            'home'        => 'الرئيسية',
            'yes'         => '😊 نعم',
            'no'          => '😞 لا',
            '1'           => 'نعم',
            '0'           => 'لا',
            'by'          => ':name بل :lang',
            'save'        => 'حفظ',
            'back'        => 'رجوع',
            'admin'       => 'مشرف',
            'items'       => 'العناصر',
            'profiles'    => 'الملف الشخصي',
            'link'        => 'رابط',
            'links'       => 'الروابط',
            'name'        => 'الاسم',
            'email'       => 'البريد الإلكتروني',
            'phone'       => 'الهاتف',
            'description' => 'الوصف',
            'title'       => 'العنوان',
            'sub_title'   => 'العنوان الفرعي',
            'sub_sub_title' => 'العنوان اسفل الفرعي',
            'number'      => 'الرقم',
            'image'       => 'صورة',
            'meta_title'       => 'ميتا العنوان',
            'meta_description' => 'ميتا الوصف', 
            'meta_image'       => 'ميتا صورة',
            'logo'        => 'الشعار',
            'icon'        => 'أيقونة',
            'type'        => 'النوع',
            'picture'     => 'صورة',
            'flag'        => 'العلم',
            'code'        => 'الكود',
            'date'        => 'التاريخ',
            'order'       => 'الترتيب',
            'add'         => 'إضافة',
            'status'      => 'الحالة',
            'read'        => 'قراءة',
            'edit'        => 'تعديل',
            'create'      => 'اضف',
            'update'      => 'تحديث',
            'delete'      => 'حذف',
            'bulk_delete' => 'حذف جماعي',
            'action'      => 'إجراء',
            'search'      => 'بحث',
            'choose'      => 'اختيار',
            'change'      => 'تغيير',
            'default'     => 'افتراضي',
            'sortable'    => 'قابل للترتيب',
            'created_at'  => 'تاريخ الإنشاء',
            'all'         => 'الكل',
            'close'       => 'إغلاق',
            'loading'     => 'جاري التحميل...',
            'show'        => 'عرض',
            'details'     => 'تفاصيل',
            'detail'      => 'تفاصيل',
            'view'        => 'مشاهدة',
            'show_all'    => 'عرض الكل...',
            'total'       => 'الإجمالي',
            'price'       => 'السعر',
            'DT_RowIndex' => 'رقم',
            'active'      => 'نشط',
            'inactive'    => 'غير نشط',
            'open_house'  => 'ساعات العمل',
            'url_map'     => 'رابط الخريطة',
            'job'         => 'وظيفة',
            'jobs'        => 'الوظائف',
            'cv'          => 'السيرة الزاتية',
            'category'    => 'التصنيف',
            'package'     => 'الباقة',
            'size'        => 'الحجم',
            'allergens'   => 'مسببات الحساسية',
            'message'     => 'الرسالة',
            'form'        => 'فورم',
            'basic_form'  => 'الفورم الاساسي',
            'meta_form'   => 'فورم ميتا',
            'name_menu'   => 'اسم القائمة',
            'business_name'=> 'اسم العمل',
      ),

      'auth' => array(
            'dark_mode'             => 'الوضع المظلم',
            'sign_in'               => 'تسجيل الدخول',
            'sign_up'               => 'إنشاء حساب',
            'email_or_name'         => 'البريد الإلكتروني أو الاسم',
            'password'              => 'كلمة المرور',
            'email'                 => 'البريد الإلكتروني',
            'name'                  => 'الاسم',
            'reset'                 => 'إعادة تعيين',
            'back_login'            => 'العودة لتسجيل الدخول',
            'remember_me'           => 'تذكرني',
            'forgot_password'       => 'نسيت كلمة المرور',
            'current_password'      => 'كلمة المرور الحالية',
            'new_password'          => 'كلمة المرور الجديدة',
            'edit_password'         => 'تعديل كلمة المرور',
            'edit_profile'          => 'تعديل الملف الشخصي',
            'password_confirmation' => 'تأكيد كلمة المرور',
            'logout'                => 'تسجيل الخروج',
            'profile'               => 'الملف الشخصي',
            'password_invalid'      => 'كلمة مرور غير صحيحة',
      ),

      'models' => array(
            'home'        => 'الرئسية',
            'managements' => 'الإدارات',
            'management'  => 'إدارة',
            'admins'      => 'المشرفون',
            'admin'       => 'مشرف',
            'permissions' => 'الصلاحيات',
            'permission'  => 'صلاحية',
            'roles'       => 'الأدوار',
            'role'        => 'دور',
            'languages'   => 'اللغات',
            'language'    => 'لغة',
            'settings'    => 'الإعدادات',
            'setting'     => 'إعداد',
            'categories'  => 'الاقسام',
            'evaluations' => 'التقيمات',
            'evaluation'  => 'التقيم',
            'standards'   => 'المعيار',
            'standard'    => 'المعيار',
            'fields'      => 'المجال',
            'field'       => 'المجال',
            'institutions'=> 'ادارة المؤسسات',
            'organization_types' => 'انواع المؤسسات',
            'organization_type' => 'نوع المؤسسة',
            'organizations' => 'المؤسسات',
      ),

      'messages' => array(
            'code_not_found'       => 'الكود غير موجود 😥',
            'no_data_found'        => 'عذرًا، لا توجد بيانات 😪',
            'added_successfully'   => 'تمت الإضافة بنجاح 😎',
            'updated_successfully' => 'تم التحديث بنجاح 🥱',
            'deleted_successfully' => 'تم الحذف بنجاح 😥',
            'confirm_delete'       => 'تأكيد الحذف 🤔',
            'login_successfully'   => 'تم تسجيل الدخول بنجاح 👌',
            'confirm'              => 'تأكيد ؟ 🤔',
      ),

      'managements' => array(
            'languages' => array(
                  'flag'  => 'العلم',
                  'dir'   => 'الاتجاه',
                  'code'  => 'الكود',
                  'rtl'   => 'من اليمين الي اليسار',
                  'ltr'   => 'من اليسار الي اليمين',
            ),
      ),

      'evaluations' => array(
            'initial_evaluations' => array(
                  'model'     => 'الاسئلة',
                  'question'  => 'السؤال',
                  'answer'    => 'الجواب',
            ),
            'self_evaluations' => array(
                  'model'     => 'المهمات',
                  'name'      => 'اسم المهمة',
                  'explain'   => 'الشرح',
                  'degree'    => 'الدرجة',
                  'alert'     => 'تنبية',
                  'alert_type'=> 'نوع الحقل',
            ),
            
            'self_evaluation_files' => array(
                  'model'     => 'ملفات المهمات',
            ),
      ),

      'files' => array(
            'image'  => 'صورة',
            'font'   => 'خط',
            'svg'    => 'SVG',
            'file'   => 'ملف',
            'youtube'=> 'يتيوب',
      ),

      'types' => array(
            'text'   => 'نص',
            'file'   => 'ملف',
            'url'    => 'رابط',
      ),

      'websites' => array(
            'tools'   => 'الأدوات',
            'banner'  => 'بانر',
            'banners' => array(
                  'picture' => 'صورة'
            ),
      ),

      'settings' => array(
            'menus'    => 'القوائم',
            'visions'  => 'رؤى',
            'menu'     => 'قائمة',
            'pages'    => 'الصفحات',
            'page'     => 'صفحة',
            'links'    => 'الروابط',
            'link'     => 'رابط',
            'meta'     => 'بيانات ميتا',
            'websit'   => 'الموقع',
            'media'    => 'ميديا',
            'keywords' => 'الكلمات المفتاحية',
            'contact'  => 'تواصل معنا',
            'titles'   => 'العناوين',
            'titles_pages' => 'عناوين الصفحات',
            'partners' => 'الشركاء',
            'partner'  => 'الشركاء',
            'employee' => 'الموظفين',
            'videos'   => 'الفديوهات',
            'video'    => 'الفديو',
            'category_banner' => 'صوره غلاف الاقسام',
            'title' => array(
                  'success_partners'     => 'شركاء النجاح',
                  'prominent_clients'    => 'أبرز عملائنا',
                  'various_sectors'      => 'نخدم قطاعات متعددة لنكون جزءًا من نجاحها',
                  'sectors_proud'        => 'قطاعات نفخر بخدمتها',
                  'new_products'         => 'منتجات جديدة',
                  'what_new'             => 'ما الجديد',
                  'recent_posts'         => 'أحدث المقالات',
                  'our_blog'             => 'مدونتنا',
                  'happy_clients'        => 'عملاؤنا السعداء',
                  'join_newsletter'      => 'انضم إلى النشرة البريدية',
                  'subscribe_newsletter' => 'اشترك في نشرتنا البريدية',
            ),
      ),
);
