<?php

return [
    'home'             => 'الرئيسية',
    'contact'          => 'تواصل معنا',
    'about'            => 'من نحن',
    'products'         => 'المنتجات',
    'product'          => 'المنتج',
    'categories'       => 'الاقسام',
    'category'         => 'القسم',
    'sub_categories'   => 'الاقسام الفرعية',
    'sub_category'     => 'القسم الفرعي',
    'blogs'            => 'المقلات',
    'branches'         => 'فروعنا',
    'galleries'        => 'صورنا',
    'partners'         => 'شوركاؤنا',
    'save'             => 'حفظ',
    'page'             => 'صفحة',
    'subscribe'        => 'اشترك',
    'ar'               => 'العربية',
    'en'               => 'English',
    'contact'          => 'تواصل معنا',
    'all'              => 'الكل',
    'move'       	   => 'اسحب للمعاينة',
    'read_more'        => 'اقرأ المزيد',
    'view_more'        => 'عرض المزيد',
    'view_details'     => 'عرض التفاصيل',
    'search_blogs'     => 'بحث في المدونة',
    'related_blogs'    => 'مدونات ذات صلة',
    'no_data_found'    => 'لايوجد بينات لعرضها',

    'send_order'       => 'لطلبات الجملة والتوريد',
    'send'		       => 'ارسال',
    'call_now'         => 'اتصل الآن',
    'enter_product'    => 'ادخل اسم المنتج',
    'related_products' => 'منتجات ذات صلة',
    'back_categories'  => 'العودة إلى التصنيفات',

    'send_message'     => 'أرسل رسالة',
    'save_success'     => 'تمت الإضافة بنجاح 😎',
    'select'           => 'اختر',
    'cv'               => 'ارفق ملف السيرة الزاتية',
    'distributor'      => 'موزع',
	'client'           => 'عميل',
    'name'             => 'الاسم الكامل',
    'email'            => 'البريد الإلكتروني',
    'phone'            => 'رقم الهاتف',
    'whatsapp' 	       => 'واتساب',
	'call_us' 	       => 'اتصل بنا',
    'business_name'    => 'اسم العمل',
    'message'          => 'الرسالة',
    'enter_name'       => 'ادخل اسمك الكامل',
    'enter_email'      => 'ادخل بريدك الإلكتروني',
    'enter_phone'      => 'ادخل رقم الهاتف',
    'enter_message'    => 'اكتب رسالتك',
    'type_cooperation' => 'نوع التعاون',
    'become_partners'  => 'كن شريكًا',
    'become_job'       => 'كن موظفًا',

    'order_success'    => 'تم إرسال الطلب بنجاح',
    'subscribe_success'=> 'شكرًا لاشتراكك!',

    'price'      => 'السعرات للحصه',
	'code'       => 'الباركود',
	'size'       => 'المقاس',
	'package'    => 'التعبئة',
	'allergens'  => 'مسببات الحساسيه',

    'copyright'  => 'حقوق الطبع والنشر',
	'all_rights' => 'جميع الحقوق محفوظة',
];
